* { box-sizing: border-box;
    background-color: black; 
}

.item {
  position: relative;
  float: left;
  color: white;
  border: thin solid blue;
  width: 100px;
  height: 20px;
  letter-spacing: 5px;
  margin: 10px;
  text-align: center;
}

.texto1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.hola {
    position: relative;
    border: thin solid blue;
    color: white;
    height: 250px;
    letter-spacing: 5px;
    margin: 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.mama {
    position: relative;
    border: thin solid blue;
    color: white;
    height: 250px;
    letter-spacing: 5px;
    margin: 10px;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
}

.keloke {
    position: relative;
    border: thin solid blue;
    color: white;
    height: 250px;
    letter-spacing: 5px;
    margin: 10px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.niÃ±o {
    position: relative;
    border: thin solid blue;
    color: white;
    height: 250px;
    letter-spacing: 5px;
    margin: 10px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.fornite {
    position: relative;
    border: thin solid blue;
    color: white;
    height: 530px;
    letter-spacing: 5px;
    margin: 10px;
    grid-column: 4 / 4;
    grid-row: 1 / 4;
}

.clash {
    position: relative;
    border: thin solid blue;
    color: white;
    height: 250px;
    letter-spacing: 5px;
    margin: 10px;
    grid-column: 2 / 4;
    grid-row: 2 / 2;
}

.caca{
    position: relative;
    border: thin solid blue;
    color: white;
    height: 250px;
    letter-spacing: 5px;
    margin: 10px;
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}

/* CLEARFIX */
#menu:after {
  content: "";
  display: table;
  clear: both;
}

.subitem { border: thin solid blue; }

.submenu { display: none;}

.item:hover > .submenu {
  position: absolute;
  display: block;
  width: auto;

}

.meme123{
    width: 100%;
    height: 500px;
}